# InterviewApp

./: .gitignore  InterviewApp.sln  docker-compose.yml
src/: Dockerfile
src/InterviewApp.API/: Dockerfile  InterviewApp.API.csproj  Program.cs  appsettings.Development.json
src/InterviewApp.API/Caching/: Extensions.cs  RedisCachingOptions.cs  RedisOuputCacheStore.cs
src/InterviewApp.API/Exceptions/: ExceptionResponse.cs  Extensions.cs
src/InterviewApp.API/Exceptions/Abstractions/: IExceptionToResponseMapper.cs
src/InterviewApp.API/Exceptions/Mappers/: ExceptionToResponseMapper.cs
src/InterviewApp.API/Exceptions/Middlewares/: ErrorHandlerMiddleware.cs
src/InterviewApp.API/Logging/: Extensions.cs  SerilogOptions.cs
src/InterviewApp.API/Properties/: launchSettings.json
src/InterviewApp.API/Swagger/: Extensions.cs  SwaggerOptions.cs
src/InterviewApp.Core/: Extensions.cs  InterviewApp.Core.csproj
src/InterviewApp.Core/Abstractions/: ICommand.cs  IEvent.cs  IMessage.cs  IQuery.cs
src/InterviewApp.Core/Builders/: PredicateBuilder.cs
src/InterviewApp.Core/DAL/: DataInitializer.cs  DatabaseInitializer.cs  Extensions.cs  InterviewAppDbContext.cs  MoviesDataInitializer.cs  Pagination.cs  PostgresOptions.cs
src/InterviewApp.Core/DAL/Abstractions/: IDataInitializer.cs
src/InterviewApp.Core/DAL/Configurations/: MovieEntityConfiguration.cs
src/InterviewApp.Core/DAL/Migrations/: 20230127004121_InitMigration.Designer.cs  20230127004121_InitMigration.cs  InterviewAppDbContextModelSnapshot.cs
src/InterviewApp.Core/DAL/Repositories/: MoviesRepository.cs
src/InterviewApp.Core/DTOs/: MovieDTO.cs
src/InterviewApp.Core/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  EventDispatcher.cs  Extensions.cs  QueryDispatcher.cs
src/InterviewApp.Core/Entities/: MovieEntity.cs
src/InterviewApp.Core/Entities/Abstractions/: EntityBase.cs
src/InterviewApp.Core/Enums/: MovieGenreEnum.cs
src/InterviewApp.Core/Exceptions/Abstractions/: ExceptionBase.cs
src/InterviewApp.Core/Handlers/: ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/InterviewApp.Core/Pagination/: IPagedQuery.cs  Paged.cs  PagedBase.cs  PagedQuery.cs
src/InterviewApp.Core/Queries/: GetMovieGenresQuery.cs  GetMoviesQuery.cs
src/InterviewApp.Core/Queries/Handlers/: GetMovieGenresQueryHandler.cs  GetMoviesQueryHandler.cs
src/InterviewApp.Core/Repositories/: IMoviesRepository.cs
