<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Serilog.Sinks.Seq" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Errorrrs\" />
    <None Remove="Exceptions\Abstractions\" />
    <None Remove="Exceptions\Middlewares\" />
    <None Remove="Exceptions\Mappers\" />
    <None Remove="Humanizer.Core" />
    <None Remove="Logging\" />
    <None Remove="Swagger\" />
    <None Remove="Microsoft.NET.Build.Containers" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Exceptions\Abstractions\" />
    <Folder Include="Exceptions\Middlewares\" />
    <Folder Include="Exceptions\Mappers\" />
    <Folder Include="Logging\" />
    <Folder Include="Swagger\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InterviewApp.Core\InterviewApp.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
